# crud_spring_mvc_hybernate

./: .gitignore  pom.xml
src/main/java/com/example/config/: HibernateConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/service/: UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/views/: user-edit.html  user-form.html  users.html
